<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EdUtMF1rEeyIEJQjttalag" id="_EdUGIF1rEeyIEJQjttalag" label="parseJSON" version="0.1" statusCode="" item="_EdUtMl1rEeyIEJQjttalag" displayName="parseJSON">
    <author href="../../talend.project#_UkuH0FNVEeygMoajZmW_Mw"/>
    <additionalProperties xmi:id="_Edaz0F1rEeyIEJQjttalag" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Edaz0V1rEeyIEJQjttalag" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_Edaz0l1rEeyIEJQjttalag" key="created_date" value="2021-12-15T11:21:38.381+0530"/>
    <additionalProperties xmi:id="_Edaz011rEeyIEJQjttalag" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Edaz1F1rEeyIEJQjttalag" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_Edaz1V1rEeyIEJQjttalag" key="modified_date" value="2021-12-16T12:42:39.894+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EdUtMV1rEeyIEJQjttalag" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_EdUtMl1rEeyIEJQjttalag" property="_EdUtMF1rEeyIEJQjttalag" state="_EdUtMV1rEeyIEJQjttalag">
    <process href="parseJSON_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
